[gd_scene load_steps=2 format=3 uid="uid://n8tedky57mt0"]

[ext_resource type="Script" path="res://scripts/hexagons/Hexagon.gd" id="1_r2gns"]

[node name="Hexagon" type="Node3D"]
script = ExtResource("1_r2gns")

[node name="Meshes" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="Collider" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0.5, -0.866, -0.5, -0.866, -1, 0, -0.5, 0.866, 0.5, 0.866)
