[gd_scene load_steps=13 format=3 uid="uid://br05ybjfb7xtq"]

[ext_resource type="Script" path="res://scripts/FreeLockCamera3D.gd" id="1_3bny6"]
[ext_resource type="Script" path="res://scripts/World.gd" id="1_o10kw"]
[ext_resource type="Script" path="res://scripts/TerrainType.gd" id="2_b56jq"]
[ext_resource type="PackedScene" uid="uid://bkdnxf77bq56r" path="res://models/terrain/grass_cover.glb" id="2_s0og2"]
[ext_resource type="PackedScene" uid="uid://dxmtvw53ncot7" path="res://models/terrain/grass_overhang.glb" id="4_0svjd"]
[ext_resource type="PackedScene" uid="uid://b5qhdi4j2lfj4" path="res://models/terrain/dirt_terrain.glb" id="4_lnbnb"]
[ext_resource type="PackedScene" uid="uid://n8tedky57mt0" path="res://scenes/hexagon.tscn" id="5_u0dwq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c7br"]
sky_top_color = Color(0.282353, 0.619608, 0.698039, 1)
sky_horizon_color = Color(0.641176, 0.809804, 0.84902, 1)
ground_bottom_color = Color(0.282353, 0.619608, 0.698039, 1)
ground_horizon_color = Color(0.641176, 0.809804, 0.84902, 1)

[sub_resource type="Sky" id="Sky_p5ha5"]
sky_material = SubResource("ProceduralSkyMaterial_2c7br")

[sub_resource type="Environment" id="Environment_fqxiy"]
background_mode = 2
sky = SubResource("Sky_p5ha5")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8t0jw"]
auto_exposure_enabled = true

[sub_resource type="Resource" id="Resource_vgnlr"]
script = ExtResource("2_b56jq")
name = "grass"
cover_mesh = ExtResource("2_s0og2")
overhang_mesh = ExtResource("4_0svjd")
terrain_mesh = ExtResource("4_lnbnb")

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqxiy")
camera_attributes = SubResource("CameraAttributesPractical_8t0jw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.827451, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923297, 0.384086, 0, -0.384086, 0.923297, 0, 6.7517, 13.2446)
script = ExtResource("1_3bny6")

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_o10kw")
terrain_types = Array[ExtResource("2_b56jq")]([SubResource("Resource_vgnlr")])
hexagon_instance = ExtResource("5_u0dwq")

[node name="Hexagons" type="Node3D" parent="World"]
